# Pet Adoption System - Setup Guide

## Prerequisites:
1. **Java Development Kit (JDK)** version 17 or higher:
   - Download and install JDK 17 from https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
   - Make sure JDK is added to your system's PATH environment variable.

2. **MySQL Server 8.0 or higher**:
   - Download and install MySQL Server from https://dev.mysql.com/downloads/installer/.
   - Start the MySQL service.

3. **MySQL Database Setup**:
   - Use the `pet_adoption_system.sql` file to create the database.
   - Run the following command to import the database:
     ```
     mysql -u root -p pet_adoption_system < path\to\pet_adoption_system.sql
     ```
     (Make sure to enter the correct MySQL root password when prompted.)

## Running the Application:
1. Ensure MySQL is running on your system.
2. Double-click the **PetAdoptionSystem.jar** file to run the application.
3. If you encounter any issues, please check that:
   - The MySQL server is running.
   - The MySQL credentials match the connection settings in the `ConnectionMySQL` class.

## Troubleshooting:
- If you have issues connecting to MySQL, ensure your **MySQL root password** is correct and matches the one set in the `ConnectionMySQL` class of the code.
- If the app doesn't run, ensure you have **JDK 17+** installed and configured properly.

Enjoy using the Pet Adoption System!


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Steps for the Other PC to Run the Project:
1. Install JDK 17 or Higher
Download and Install JDK: The user should install JDK 17 or higher from Oracle’s official website.

Set the PATH: After installation, ensure the JDK’s bin folder is added to the system’s PATH environment variable (this is usually done automatically during installation).

2. Install MySQL Server 8.0 or Higher
Download and Install MySQL: The user needs to download and install MySQL Server 8.0 or higher from MySQL’s official site.

Start MySQL Server: After installation, they need to start the MySQL service. This can typically be done through the MySQL Workbench or command-line tools.

Create the Database: Using the pet_adoption_system.sql file, they must set up the MySQL database.

Import SQL Database: They can open MySQL Workbench or use the following command in MySQL command line to import the SQL file:


mysql -u root -p pet_adoption_system < path\to\pet_adoption_system.sql

This creates the necessary tables and populates the database.

3. Verify the MySQL Connection Settings
The PetAdoptionSystem.jar file is configured to connect to MySQL using the root user with a password of password (as per your code). Ensure that:

The MySQL root password matches the one configured during the MySQL setup.

If the user’s MySQL credentials are different, update the connection settings in the ConnectionMySQL class (username and password fields).